apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: existing-logging
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infra/existing/logging
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
