---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: obs-prod
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infra/apps/obs-prod
  prune: true
  sourceRef:
    kind: GitRepository
    name: obs-repo
  timeout: 2m0s
  dependsOn:
  - name: obs-staging
  healthChecks:
  - apiVersion: apps/v1
    kind: Deployment
    name: obs-web
    namespace: obs-prod
