---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: obs-repo
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/ondrejnr/OBS.git
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: obs-dev
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./infra/apps/obs-dev
  prune: true
  sourceRef:
    kind: GitRepository
    name: obs-repo
  timeout: 2m0s
  healthChecks:
  - apiVersion: apps/v1
    kind: Deployment
    name: obs-web
    namespace: obs-dev
