apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: obs-platform
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ondrejnr/OBS.git
    targetRevision: HEAD
    path: infra/environments/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: obs-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
